#C Generated by copy.sh/life
x = 167, y = 88, rule = B3/S23
53bo$53bobo$53b2o$$17bobo$18b2o$18bo45bo$62b2o$63b2o$$$$$$$$38bo$38bob
o42bo51b2o6b2o$38b2o41b2o47b2o2bo2bo4bo2bo2b2o$82b2o45bo2b2ob2o6b2ob2o
2bo$127b2ob3o14b3ob2o$126bo4bo16bo4bo$129bo20bo$6bobo$7b2o33bo82bo3bo
20bo3bo$7bo32b2o84b3o22b3o$41b2o$$$120bo38bo$117bo3bo36bo3bo$42bo73bo
4bo36bo4bo$bo40bobo71bo4bo36bo4bo$2bo39b2o71bo2bobo38bobo2bo$3o111bobo
46bobo$114bob2o44b2obo$115b2o46b2o$115bo48bo$69b3o42bo50bo$69bo43bobo
48bobo$62bo7bo42bobo48bobo$61b2o51bo50bo$54b3o4bobo$32bo21bo$33bo21bo$
24bobo4b3o$25b2o87bo50bo$17bo7bo87bobo48bobo$18bo94bobo48bobo$16b3o95b
o50bo$115bo48bo$115b2o46b2o$114bob2o44b2obo$85b3o26bobo46bobo$44b2o39b
o29bo2bobo38bobo2bo$43bobo40bo29bo4bo36bo4bo$45bo70bo4bo36bo4bo$117bo
3bo36bo3bo$120bo38bo$$$45b2o$46b2o32bo45b3o22b3o$45bo33b2o44bo3bo20bo
3bo$79bobo$129bo20bo$126bo4bo16bo4bo$127b2ob3o14b3ob2o$4b2o123bo2b2ob
2o6b2ob2o2bo$5b2o41b2o80b2o2bo2bo4bo2bo2b2o$4bo42bobo85b2o6b2o$49bo$$$
$$$$$23b2o$24b2o$23bo45bo$68b2o$68bobo$$33b2o$32bobo$34bo!